{
  "label_smoothing":0.05,
  "labels":[
    "ADJ",
    "ADJ_AJCM",
    "ADJ_AJP",
    "ADJ_AJSUP",
    "ADJ_CMPR",
    "ADJ_INO",
    "ADJ_SUP",
    "ADR_POSADR",
    "ADR_PRADR",
    "ADV",
    "ADV_COMP",
    "ADV_I",
    "ADV_LOC",
    "ADV_NEG",
    "ADV_SADV",
    "ADV_TIME",
    "AUX",
    "AUX_PASS",
    "CLITIC",
    "CON",
    "CONJ",
    "DELM",
    "DET",
    "FW",
    "IDEN",
    "INT",
    "NUM",
    "N_ANM",
    "N_IANM",
    "N_PL",
    "N_SING",
    "N_VOC",
    "P",
    "PART",
    "POSNUM",
    "POSTP",
    "PREM_AMBAJ",
    "PREM_DEMAJ",
    "PREM_EXAJ",
    "PREM_QUAJ",
    "PRENUM",
    "PREP",
    "PREV",
    "PRO",
    "PR_CREFX",
    "PR_DEMON",
    "PR_INTG",
    "PR_JOPER",
    "PR_RECPR",
    "PR_SEPER",
    "PR_UCREFX",
    "PSUS",
    "PUNC",
    "SUBR",
    "V_ACT",
    "V_AUX",
    "V_IMP",
    "V_MODL",
    "V_PA",
    "V_PASS",
    "V_PP",
    "V_PRS",
    "V_SUB"
  ],
  "neg_prefix":"!",
  "overwrite":false
}