{
  "label_smoothing":0.05,
  "labels":[
    "''",
    ",",
    "-LRB-",
    "-RRB-",
    ".",
    ":",
    "APP",
    "ASP",
    "ASP+PS3",
    "ASS",
    "B--",
    "B--+PS3",
    "CC",
    "CC-",
    "CCONJ",
    "CD",
    "CD-",
    "CO-",
    "D--",
    "D--+PS3",
    "DT",
    "F--",
    "F--+PS2",
    "FW",
    "G--",
    "G--+PS3",
    "H--",
    "I--",
    "IN",
    "JJ",
    "M--",
    "M--+PS3",
    "MD",
    "NN",
    "NNP",
    "NOUN",
    "NPD",
    "NSD",
    "NSD+PS3",
    "NSF",
    "NSM",
    "NSP",
    "NUM",
    "O--",
    "PP1",
    "PP2",
    "PP3",
    "PROPN",
    "PRP",
    "PRP$",
    "PS1",
    "PS1+VSA",
    "PS2",
    "PS3",
    "R--",
    "R--+PS3",
    "RB",
    "RP",
    "S--",
    "SYM",
    "T--",
    "UH",
    "VB",
    "VBZ",
    "VERB",
    "VPA",
    "VSA",
    "VSA+PS2",
    "VSA+PS3",
    "VSP",
    "W--",
    "WP",
    "WRB",
    "X--",
    "Z--",
    "``"
  ],
  "neg_prefix":"!",
  "overwrite":false
}